{
  "name": "hyperprov-client",
  "version": "0.0.2",
  "description": "Client library for interacting with Hyperprov.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "fabric-ca-client": "^1.4.4",
    "fabric-client": "^1.4.4",
    "grpc": "^1.22.2",
    "hyperprov-client": "0.0.2",
    "log4js": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tunstad/hyperprov.git"
  },
  "keywords": [
    "hyperledger",
    "fabric",
    "hlf",
    "blockchain",
    "ledger",
    "provenance",
    "lineage"
  ],
  "author": "Petter Tunstad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tunstad/hyperprov/issues"
  },
  "homepage": "https://github.com/Tunstad/hyperprov#readme"
}
